<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>JohnDoe Landing page | Free Bootstrap 4.3.x landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link" href="https://www.facebook.com/profile.php?id=100094879947852"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                  
                <li class="social-item"><a class="social-link" href="https://www.instagram.com/c.keshav001/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://github.com/keshavhansom"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Keshav</h1>
                <h6 class="header-mono" >Frond end Designer | Developer</h6>
                <button class="btn btn-primary btn-rounded"><i class=" pr-2"></i>Fuck me</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                  
                </ul>
               
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Designer / Hansom boi</h5>
                <p class="mt-20">I am a professional Web Developer
                    Hi,I'm Keshav, a skilled web developer with more than 5 years of experience
                    in the industry. I specialize in Front-end/Back-end/Full-stack development
                    and have a strong command of Java/Python/Html/Css/Wordpress etc. to
                    create responsive, dynamic, and user-friendly web applications. My passion for
                    coding drives me to constantly update my skills and stay up-to-date with the
                    latest trends and technologies. Whether it's building a new website from
                    scratch or improving an existing one, I work closely with clients to understand
                    their needs and deliver high-quality solutions that meet their business
                    objectives. With a keen attention to detail and a commitment to delivering
                    projects on time and within budget, I strive to exceed expectations and create
                    long-lasting relationships with clients. Let's build something amazing
                    together!"</p>
                <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Fuck me</button>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 09/06/2005</li>
                    <li><span>Email</span> : keshavchaudhary640@gmail.com / keshavchaudhary12@icloud.com</li>
                    <li><span>Phone</span> : +977 9822671397</li>
                    <li><span>Instagram</span> : c.keshav001 </li>
                    <li><span>Address</span> :  Hasanpur, Dhangadhi</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/profile.php?id=100094879947852"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                  
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/c.keshav001/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/keshavhansom"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>UX Design</h6>
                        <p class="subtitle">Best designer</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">I specialize in Front-end/Back-end/Full-stack development
                            and have a strong command of Java/Python/Html/Css/Wordpress etc.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Beautiful Guy</h6>
                        <p class="subtitle">Too beautiful that if you look at me, you'll immediately fall in love with me.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="https://ikushal.online/" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">Banana</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    
    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
